management.endpoint.jmx.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/thaigong
spring.datasource.username=user
spring.datasource.password=Password1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update